{
  "name": "ofonitech-ai-academy",
  "version": "1.0.0",
  "description": "OfoniTech AI Academy Node.js Web Application & API",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'Build complete'",
    "deploy": "npx wrangler pages deploy public"
  },
  "keywords": [
    "ofonitech-ai",
    "nodejs",
    "express",
    "education",
    "tech-academy"
  ],
  "author": "OfoniTech AI Academy",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "ws": "^8.22.0"
  }
}
